<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Buyer.Master.cs" Inherits="Project3.Ticket" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Big Al's Tickets</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="text-center">
                <h1>Big Al's Subpar Ticket Corner</h1>
            </div>
            <div class="container">
                <nav class="navbar navbar-inverse bg-primary">
                    <a class="navbar-brand">Big Al's</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="BuyerHome.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BuyTickets.aspx">Find Tickets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="YourBuyerTickets.aspx">Your Tickets</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <%--<div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <asp:Label ID="lblWelcome" runat="server" Text="Welcome, "></asp:Label>
                    </div>
                    <div class="col-sm-4">
                        Column 2
                    </div>
                    <div class="col-sm-4">
                        Column 3
                    </div>
                </div>

            </div>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
